{
  "expo": {
    "name": "RoadVision",
    "slug": "agon-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/RoadVision-assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/RoadVision-assets/android-icon-foreground.png",
        "backgroundImage": "./assets/RoadVision-assets/android-icon-background.png",
        "monochromeImage": "./assets/RoadVision-assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/RoadVision-assets/icon.png",
      "name": "ROADVISION",
      "shortName": "ROADVISION",
      "themeColor": "#F7F7F5",
      "backgroundColor": "#F7F7F5"
    },
    "updates": {
      "url": "https://u.expo.dev/f96314b8-c134-4492-b3c7-5c32b554468e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "f96314b8-c134-4492-b3c7-5c32b554468e"
      }
    },
    "plugins": [
      "expo-image",
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RoadVision to use the camera for live road-defect detection.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RoadVision to use your location to center the live road map."
        }
      ],
      "expo-video"
    ]
  }
}
